API_KEY=AIzaSyDKCcZSXLsUmEaazS__syDKEsUcw8Vvx28
AUTH_DOMAIN=todo-app-test-c959e.firebaseapp.com
DATABASE_URL=https://todo-app-test-c959e.firebaseio.com
STORAGE_BUCKET=todo-app-test-c959e.appspot.com
GITHUB_ACCESS_TOKEN=045304b4e08b8eed27df1d620508f2685f8e3e74
